# 環境變量配置文件
# Pinecone 配置
PINECONE_API_KEY=pcsk_6k1GxA_GGMdrBj2MasWquFDMCnkbz6U4zxRSqpznZue37y2XgANWdBSsagY1zDxKUKdGyP
PINECONE_ENV=us-east-1
PINECONE_INDEX_NAME=langchain-rag-demo

# Google Gemini 配置
GEMINI_API_KEY=AIzaSyBMmPbOhVBrUOyJ3jnYXdS5prXox25Hgbk

# Flask 配置
FLASK_DEBUG=True
FLASK_HOST=0.0.0.0
FLASK_PORT=5001

# 模型配置
EMBEDDING_MODEL=sentence-transformers/all-roberta-large-v1
EMBEDDING_DIMENSION=1024
